REACT_APP_APIKEY=AIzaSyDpy60znsNCzghwo9YPX1Ml0yvKb-pmijU
REACT_APP_AUTHDOMAIN=my-app1-7f692.firebaseapp.com
REACT_APP_PROJECTID=my-app1-7f692
REACT_APP_STORAGEBUCKET=my-app1-7f692.appspot.com
REACT_APP_MESSAGINGSENDERID=202762065917
REACT_APP_APPID=1:202762065917:web:2138dc8b6fb829b95a6b94
REACT_APP_MEASUREMENTID=G-2NE18PKXDJ

  